{
  "name": "group-project",
  "version": "1.0.0",
  "description": "Our first group project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Sangalli/Group-Movie-Project.git"
  },
  "keywords": [
    "Hihi"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/James-Sangalli/Group-Movie-Project/issues"
  },
  "homepage": "https://github.com/James-Sangalli/Group-Movie-Project#readme",
  "dependencies": {
    "budo": "^8.1.0",
    "dotenv": "^2.0.0",
    "jquery": "^2.2.2",
    "superagent": "^1.8.3",
    "tape": "^4.5.1"
  }
}
